practika/practika/MainWindow.xaml

<Window x:Class="practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="24" >Добро пожаловать</Label>
            <Label HorizontalAlignment="Center" FontSize="16" >Авторизуйтесь</Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Left" Margin="130 0 0 0"  FontSize="16" >Логин:</Label>
            <TextBox Width="250" Height="40" BorderBrush="Black" x:Name="tblogin" />
            <Label HorizontalAlignment="Left" Margin="130 0 0 0"  FontSize="16" >Пароль:</Label>
            <PasswordBox Width="250" Height="40" BorderBrush="Black" x:Name="pbpassword" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="40" 
                    Content="Войти" 
                    FontSize="24"
                    Width="250" 
                    x:Name="but_Adm"
                    Click="enter_click"/>
        </StackPanel>
    </Grid>
</Window>
