practika/practika/forms/windows.xaml

<Window x:Class="practika.forms.windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika.forms"
        mc:Ignorable="d"
        Title="windows" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Название:" FontSize="14"/>
            <TextBox BorderBrush="Black" Height="40" x:Name="tbname" Margin="5 5 5 10"/>
            <Label Content="автор:" FontSize="14"/>
            <TextBox BorderBrush="Black" Height="40" x:Name="tbauthor" Margin="5 5 5 10"/>
            <Label Content="год издания:" FontSize="14"/>
            <TextBox BorderBrush="Black" Height="40" x:Name="tbyears"  Margin="5 5 5 10" TextChanged="TextBox_TextChanged"/>
            <Label Content="жанр:" FontSize="14"/>
            <TextBox BorderBrush="Black" Height="40" x:Name="tbgenre" Margin="5 5 5 10"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="описание:" FontSize="14"/>
            <TextBox BorderBrush="Black" x:Name="tbdecs" Height="290" Margin="5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30"
                    x:Name="addbut"
                    Click="AddNewRows"
                    Width="130" 
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Content="Add"/>
        </StackPanel>
        <StackPanel VerticalAlignment="top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30" 
                    x:Name="renameBut"
                    Click="UpdateSelectedRow"
                    Width="130" 
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Content="Rename"/>
        </StackPanel>
        <StackPanel VerticalAlignment="top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30" 
                    x:Name="delBut"
                    Click="DeleteSelectedRow"
                    Width="130"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Content="Delete"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30" 
                    x:Name="exitbut"
                    Click="clickexit"
                    Width="130"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Content="Выход"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="2">
            <DataGrid x:Name="dgbooks" >

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
