practika/practika/forms/windows.xaml

<Window x:Class="practika.forms.windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika.forms"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowState="Normal"
        WindowStyle="ToolWindow"
        Title="Хранитель" Height="550" Width="1500"
        >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Название:" FontSize="20"/>
            <TextBox BorderBrush="Black"
                     Height="40" 
                     FontSize="20"
                     x:Name="tbname"

                     Margin="5 5 5 10"/>
            <Label Content="автор:" FontSize="20" />
            <TextBox BorderBrush="Black
                     " Height="40"
                     x:Name="tbauthor"
                     FontSize="20"
                     Margin="5 5 5 10"/>
            <Label Content="год издания:" FontSize="20"/>
            <TextBox BorderBrush="Black"
                     Height="40" 
                     x:Name="tbyears"
                     Margin="5 5 5 10"
                     FontSize="20"
                     TextChanged="TextBox_TextChanged"/>
            <Label Content="жанр:" FontSize="20"/>
            <TextBox BorderBrush="Black" 
                     Height="40"
                     x:Name="tbgenre"
                     FontSize="20"
                     Margin="5 5 5 10"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="описание:" FontSize="20"/>
            <TextBox BorderBrush="Black" x:Name="tbdecs" FontSize="20" Height="150" Margin="5"/>
            <Label Content="Поиск" Margin="0 80 0 0" FontSize="20"/>
            <TextBox BorderBrush="Black" x:Name="tbsearch" FontSize="20" KeyDown="SearchTextBox_KeyDown" Height="40" Margin="5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30"
                    x:Name="addbut"
                    Click="AddNewRows"
                    Width="130" 
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource Buttonstyle}" 
                    HorizontalAlignment="Left"
                    Content="Добавить"/>
        </StackPanel>
        <StackPanel VerticalAlignment="top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30" 
                    x:Name="renameBut"
                    Click="UpdateSelectedRow"
                    Width="150" 
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource Buttonstyle}" 
                    HorizontalAlignment="Center"
                    Content="Изменить"/>
        </StackPanel>
        <StackPanel VerticalAlignment="top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30" 
                    x:Name="delBut"
                    Click="DeleteSelectedRow"
                    Width="130"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource Buttonstyle}" 
                    HorizontalAlignment="Right"
                    Content="Удалить">
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="30" 
                    x:Name="exitbut"
                    Click="clickexit"
                    Width="130"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Buttonstyle}" 
                    Content="Выход"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgbooks"
                          AutoGenerateColumns="False" 
                          FontSize="20" SelectionChanged="dgbooks_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер книги" Binding="{Binding idbooks}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding title}"/>
                        <DataGridTextColumn Header="Жанр" Binding="{Binding genre}"/>
                        <DataGridTextColumn Header="Автор" Binding="{Binding author}"/>
                        <DataGridTextColumn Header="Дата выпуска" Binding="{Binding datacreate}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
